aniso8601==8.0.0
boto3==1.12.12
botocore==1.15.12
Click==7.0
docutils==0.15.2
Flask==1.1.1
Flask-Cors==3.0.8
Flask-RESTful==0.3.8
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
MarkupSafe==1.1.1
pdf2image==1.12.1
Pillow==7.0.0
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
s3transfer==0.3.3
six==1.14.0
urllib3==1.25.8
Werkzeug==1.0.0
